{
  "name": "md-to-docx-converter",
  "version": "1.1.7",
  "description": "Electron application to convert Markdown files to DOCX using Python and Pandoc",
  "main": "dist/main/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "tsc -p tsconfig.main.json && NODE_ENV=development electron dist/main/main.js --inspect=5858",
    "dev:renderer": "vite",
    "build": "npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "pack": "electron-builder --dir",
    "dist": "node scripts/bump-version.js && npm run build && electron-builder",
    "dist:win": "node scripts/bump-version.js && npm run build && electron-builder --win",
    "dist:mac": "node scripts/bump-version.js && npm run build && electron-builder --mac",
    "dist:linux": "node scripts/bump-version.js && npm run build && electron-builder --linux",
    "version:major": "node scripts/bump-version.js major",
    "version:minor": "node scripts/bump-version.js minor",
    "version:patch": "node scripts/bump-version.js patch",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "electron",
    "markdown",
    "docx",
    "pandoc",
    "python",
    "converter"
  ],
  "author": "MD to DOCX Converter Team",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^33.2.0",
    "electron-builder": "^24.8.1",
    "happy-dom": "^12.10.3",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "clsx": "^2.0.0",
    "i18next": "^25.7.3",
    "lucide-react": "^0.294.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^16.5.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.11.0",
    "tailwindcss": "^3.3.6"
  },
  "build": {
    "appId": "com.mdtodocx.converter",
    "productName": "MD to DOCX",
    "icon": "src/resources/icon",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/python/**/*",
      "src/resources/**/*"
    ],
    "extraResources": [
      {
        "from": "src/resources",
        "to": "resources"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSAppleEventsUsageDescription": "This app needs access to Apple Events to handle file operations.",
        "NSDocumentsFolderUsageDescription": "This app needs access to documents to convert files.",
        "NSDownloadsFolderUsageDescription": "This app needs access to downloads to convert files."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
